
.board {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 10px;
}

.side-bar {
  flex: none;
  background: #333;
  padding: 20px;
  border-left: 2px solid #000;

  h2 {
    color: #fff;
    font-size: 20px;
    text-align: center;
  }

  .card {
    margin: auto;
  }
}

.top, .bottom {
  flex: none;
  margin: auto;
}

.middle {
  flex: 1;
  display: flex;

  .center {
    flex: 1;
    display: flex;
    align-items: center;

    .table {
      margin: auto;
    }
  }

  .left, .right {
    flex: none;
  }
}

@cardHeight: 90px;
@cardWidth: 64px;
.card {
  background: url('img/sprite.png') #fff;
  border-radius: 3px;
  margin: 5px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
  height: @cardHeight;
  width: @cardWidth;

  @cardOffsetY: -1 * @cardHeight;
  @cardOffsetX: -1 * @cardWidth;
  &.club {
    background-position-y: @cardOffsetY * 0;
  }
  &.heart {
    background-position-y: @cardOffsetY * 1;
  }
  &.spade {
    background-position-y: @cardOffsetY * 2;
  }
  &.diamond {
    background-position-y: @cardOffsetY * 3;
  }
  &.two {
    background-position-x: @cardOffsetX * 1;
  }
  &.nine {
    background-position-x: @cardOffsetX * 3;
  }
  &.ten {
    background-position-x: @cardOffsetX * 4;
  }
  &.jack {
    background-position-x: @cardOffsetX * 5;
  }
  &.queen {
    background-position-x: @cardOffsetX * 6;
  }
  &.king {
    background-position-x: @cardOffsetX * 7;
  }
  &.ace {
    background-position-x: @cardOffsetX * 8;
  }
}

.top .card, .bottom .card {
  display: inline-block;
}
