html, body {
    margin: 0;
    padding: 0;
    width:100%;
    height:100%;
}

body {
    background: #5c8459 url('img/background.png');
    font-family: Sans-Serif;
}

.loading {
    background: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 200px;
    margin-top: -100px;
    margin-left: -100px;
    border-radius: 10px;
    text-align: center;
    padding: 20px;
    border: 1px solid rgba(0, 0, 0, 0.5);
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
}

.container {
    display: flex;
    width: 100%;
    height: 100%;
}

.board {
    flex: 1;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

.side-bar {
    flex: none;
    background: #333;
    padding: 20px;
    border-left: 2px solid #000;
}

.side-bar h2 {
    color: #fff;
    font-size: 20px;
    text-align: center;
}

.side-bar .card {
    margin: auto;
}

.top, .bottom {
    flex: none;
    margin: auto;
}

.middle {
    flex: 1;
    display: flex;
}
.middle .center {
    flex: 1;
    display: flex;
    align-items: center;
}

.middle .center .table {
    margin: auto;
}

.middle .left, .middle .right {
    flex: none;
}

.card {
    background: #fff;
    border-radius: 5px;
    padding: 10px;
    margin: 5px;
    border: 1px solid rgba(0, 0, 0, 0.25);
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.25);
    height: 60px;
    width: 35px;
    text-align: center;
    line-height: 55px;
    font-weight: bold;
    font-size: 20px;
    font-family: Times;
}
.card.space, .card.club {
    color: #000;
}
.card.heart, .card.diamond {
    color: #DD2E2E;
}

.top .card, .bottom .card {
    display: inline-block;
}

.middle .card {
    height: 35px;
    width: 60px;
}
