.welcome {
  margin: auto;
  color: #fff;
  text-align: center;

  .title {
    margin-top: -35px;
    text-align: left;
  }

  button {
    line-height: 24px;
    font-size: 16px;
    border-radius: 5px;
    padding: 8px 15px;
    background: #E9D882;
    border: 1px solid rgba(0, 0, 0, 0.5);
    cursor: pointer;
  }
}
